./PROJECT_STRUCTURE.txt
./README.md
./config/__init__.py
./config/settings.py
./core/__init__.py
./core/database_schema.py
./core/document_analyzer.py
./core/knowledge_base.py
./docs/DEVELOPMENT.md
./docs/QUICKSTART.md
./examples/esempio_uso.py
./main.py
./modules/__init__.py
./modules/jump_manager/__init__.py
./modules/jump_manager/jump_creator.py
./modules/symbol_dictionary/__init__.py
./modules/symbol_dictionary/symbol_manager.py
./requirements.txt
./tests/test_system.py
./ui/__init__.py
./ui/main_window.py
./ui/tabs/__init__.py
./ui/widgets/__init__.py
